# ApiSetupProjectTemplate

./: ApiSetupProject.sln  README.md
ApiSetup/: ApiSetupProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ApiSetup/Context/: DataContext .cs
ApiSetup/Controllers/: DefaultController.cs
ApiSetup/Hub/: DefaultHub.cs  IHubClient.cs
ApiSetup/Models/Api/: Response.cs
ApiSetup/Models/HubModels/: BroadcastModel.cs
ApiSetup/Properties/: launchSettings.json
ApiSetup/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
